server=true
WindowHeight=648
WindowWidth=700
GameHeight=540
GameWidth=500
FPS=30
maxFrameCount=30
BulletRadius=5
BulletSpeed=15
firingDelay=200
numberOfEnemies=5
EnemyHealth=1
EnemySpeed=2
EnemyRadius=5
EnemyHealth2=2
EnemySpeed2=3
EnemyRadius2=5
EnemyHealth3=5
EnemySpeed3=1
EnemyRadius3=6
Background=src/Icons/ulica.png
SidePanelWidth = 350
SidePanelHeight = 590